@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio,input):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
/*img {*/
/*    max-inline-size: 100%;*/
/*    max-block-size: 100%;*/
/*}*/

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body, html {
  font-family: 'Montserrat', sans-serif;
}

button {
  cursor: pointer !important;
}

.ibg {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.line {
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin: 55px 0;
}

.container {
  max-width: 1800px;
  padding: 0 15px;
  margin: 0 auto;
}

.menu_container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  min-height: 100vh;
}

.header {
  background: #f8f8f8;
  width: 100%;
  .header_logo.mobile{
    display: none;
  }
  .banner {
    &.mobile{
      display: none;
    }
    width: 100%;
    background: #333333;
    text-align: center;
    margin-top: 60px;
    padding: 60px 40px;
    color: #fff;
    font-size: 36px;
    font-weight: 500;

    span {
      font-weight: 700;
    }
  }
  .burger_menu {
    display: none;
  }
  &_search{
    position: relative;
    button{
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translate3d(0,-45%,0);
    }
  }
  &_header {
    width: 100%;
    background: #333333;

    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 700;

      h3 {
        font-size: 13px;
        color: #6c6c6c;

        span {
          position: relative;

          &:after {
            content: '';
            position: absolute;
            top: 40%;
            right: -10px;
            width: 6px;
            height: 6px;
            border-right: 2px solid #6c6c6c;
            border-bottom: 2px solid #6c6c6c;
            transform: rotate(45deg) translate3d(0, -50%, 0);
            transition: all .2s ease;
          }
        }

        &:hover {
          & span:after {
            transform: rotate(-135deg) translate3d(0, -50%, 0);
            right: -15px;
          }
        }
      }
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 5px 80px;
      font-size: 13px;
      .cart_btn {
        position: relative;
        &:hover{
          .cart_btn__products{
            opacity: 1;
            visibility: visible;
          }
          button span:after {
            transform: rotate(-135deg) translate3d(0, -50%, 0);
            right: -20px;
          }
        }
        &__products{
          position: absolute;
          min-width: 250px;
          top: 100%;
          right: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background: #fff;
          padding: 10px;
          z-index: 20;
          opacity: 0;
          visibility: hidden;
          transition: all .3s ease;
          box-shadow: 1px 1px 30px rgba(0,0,0,.3);
          li{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          li.summ{
            gap: 3px;
            &>*:first-child{
              width: 90%;
              height: 2px;
              background: #000;
            }
            &>*:last-child{
              width: 10%;
            }
          }
        }

        button{
          display: flex;
          align-items: center;
          gap: 10px;
          background: #00c8c8;
          padding: 16px 23px;
          padding-right: 33px;
          color: #fff;
          font-weight: 500;

          & > *:last-child {
            position: relative;

            &:after {
              content: '';
              position: absolute;
              top: 40%;
              right: -15px;
              width: 6px;
              height: 6px;
              border-right: 2px solid #fff;
              border-bottom: 2px solid #fff;
              transform: rotate(45deg) translate3d(0, -50%, 0);
              transition: all .2s ease;
            }
          }

        }
      }

      &__btns {
        display: flex;
        align-items: center;
        gap: 5px 35px;

        button {
          background: transparent;
          color: #6c6c6c;
          //letter-spacing: 1px;
        }
      }
    }
  }

  &_menu {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;



    input {
      border: 1px solid #c1c1c1;
      padding: 5px;
      font-size: 12px;
    }

    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px 115px;
    }

    .header_logo {
      text-transform: uppercase;
      font-size: 24px;

      span {
        font-weight: 700;
      }
    }
  }

  .menu {
    display: flex;
    gap: 5px 115px;

    & > ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px 60px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;

      li {
        position: relative;
        transition: all .2s ease;
        user-select: none;

        h3 {
          transition: all .2s ease;
          cursor: pointer;
        }

        .submenu {
          position: absolute;
          z-index: 10;
          left: 0;
          top: 20px;
          width: 470px;

          &__links {
            display: flex;
            align-items: start;
          }

          padding: 25px;
          background: #fff;
          box-shadow: 1px 30px 30px rgba(0, 0, 0, .1);



          ul {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start;
            font-size: 13px;

            & > *:not(:first-child) {
              margin-bottom: 20px;
              color: #c1c1c1;
              font-weight: 600;
              text-transform: none;
            }

            & > *:first-child {
              margin-bottom: 30px;
            }
          }
        }

        a.active {
          color: #a5e2e2;
        }

        &.active, &:hover {
          h3 {
            color: #a5e2e2;
          }
        }
      }

      & > li:last-child {
        .submenu {
          left: auto;
          right: 0%;
        }
      }
    }
  }
}

.main{
  padding-bottom: 125px;
}

.intro {
  position: relative;
  height: 450px;
  user-select: none;

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: brightness(1.1) blur(.5px);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;

    h1 {
      font-size: 48px;
      text-align: center;

      span {
        font-weight: 700;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.categories {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 10px 55px;
  color: #727272;
  transition: all .2s ease;
  text-transform: uppercase;
  font-weight: 600;

  button {
    transition: all .2s ease;

    &.active {
      color: #00c8c8;
    }
  }
}

.mobile_categories {
  display: none;
}
.home_products__item {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;

  h3 {
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
    font-size: 21px;
    color: #9a9a9a;
  }

  .hover {
    position: absolute;
    width: 40px;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -50%);
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
    color: #fff;
  }

  .hover_block {
    cursor: auto;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 4;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 15px;
    visibility: hidden;
    opacity: 0;
    transition: all .6s ease;
    border-radius: 0px 0px 5px 5px;

    &__btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;

      button {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #727272;
        transition: all .2s ease;

        & > * {
          width: 17px;
        }

        &:hover {
          background: #00c8c8;
        }
      }
    }

    h2, h4 {
      max-width: 330px;
      text-align: center;
    }

    h2 {
      font-size: 13px;
      font-weight: 700;
      color: #727272;
    }

    h4 {
      font-size: 15px;
      color: #979595;
    }
  }

  transition: all .3s ease;

  &:hover {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .2);

    .hover {
      visibility: visible;
      opacity: 1;
    }

    .hover_block {
      box-shadow: 1px 1px 35px rgba(0, 0, 0, .2);
      visibility: visible;
      opacity: 1;
    }
  }
}
.home {
  width: 100%;

  .intro_inner {
    position: relative;
    width: 100%;
    background: #f8f8f8;
    margin-top: -110px;
    user-select: none;
  }

  .intro {
    width: 100%;
    height: auto;
    position: relative;

    &_img {
      position: relative;
      display: block;
      max-width: 100%;
      height: auto;
    }

    &_title {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      font-size: 450px;
      font-weight: 700;
      text-transform: uppercase;
      color: #575153;

      h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &_btn {
      position: absolute;
      bottom: 125px;
      right: 180px;
      font-size: 16px;
      background: transparent;
      border: 3px solid #737373;
      color: #737373;
      padding: 20px 30px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  &_products {

    .items {
      display: flex;
      align-items: start;
      justify-content: space-between;

      img {
        display: block;
      }

      .item {
        width: 49%;
      }


      & > *:first-child {
        display: grid;
        grid-template: 500px 700px / 1fr 1fr;
        gap: 30px;

        & > *:last-child {
          grid-column: span 2;
        }
      }

      & > *:last-child {
        display: grid;
        grid-template: 700px 500px / 1fr 1fr;
        gap: 30px;

        & > *:first-child {
          grid-column: span 2;
        }
      }
    }
  }
}

.team {
  max-width: 1920px;
  margin: 0 auto;

  &_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  &_item {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0 0 0 10px;
    background: #f8f8f8;

    &__btn {
      cursor: pointer;
      background: transparent;
      border: 2px solid #656666;
      padding: 20px 30px;
      font-size: 16px;
      font-weight: 600;
      color: #656666;
      text-transform: uppercase;
      transition: all .2s ease;

      &:hover {
        border: 2px solid #00c8c8;
        background: #00c8c8;
        color: #fff;
      }
    }

    h2 {
      font-size: 36px;
      text-align: end;
      text-transform: uppercase;

      span {
        font-weight: 700;
      }
    }

    h4 {
      text-align: end;
    }

    &__img {
      width: 50%;
      display: flex;
      align-items: end;
      justify-content: center;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    &__content {
      width: 60%;
      padding: 60px 0;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 40px 10px;
    }
  }
}

.brand {
  &_main {
    padding-top: 60px;

    &__cols {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
    }

    &__col {
      width: 48%;
      display: flex;
      flex-direction: column;
      gap: 60px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h2 {
          font-size: 18px;
          font-weight: 600;
          text-transform: uppercase;
          color: #575153;
        }

        h3 {
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 600;
          color: #575153;
        }

        h4 {
          font-size: 15px;
        }
      }
    }
  }
}

.cart{
  padding-top: 60px;
  &_empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h2{
      font-size: 24px;
      font-weight: 700;
    }
    button{
      font-size: 18px;
      font-weight: 700;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border: 2px solid #575153;
      transition: all .3s ease;
      &:hover{
        border: 2px solid #00c8c8;
        color: #fff;
        background: #00c8c8;
      }
    }
  }
  .cart_inner{
    display: grid;
    grid-template-columns: 12fr 4fr;
    align-items: start;
    gap: 10px;
  }
  &_quanity{
    color: #9a9a9a;
    font-weight: 600;
    font-size: 13px;
  }
  &_end{
    font-size: 20px;
    font-weight: 700;
    &>*:last-child{
      color: #00c8c8;
    }
  }
  &_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background: #f5f5f5;
    button,{
      display: flex;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border: 2px solid #575153;
      transition: all .3s ease;
      &:hover{
        border: 2px solid #00c8c8;
        color: #fff;
        background: #00c8c8;
      }
    }
    &>*{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &_items{
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-items: center;
    gap: 20px;
  }
  &_item{
    width: 100%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    &__info{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      h2{
        font-size: 15px;
        font-weight: 600;
      }
      h3{
        font-size: 16px;
        color: #9a9a9a;
        font-weight: 600;
      }
    }
    &__img{
      width: 150px;
      height: 150px;
    }
    &__title{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-weight: 600;
    }
    &__content{
      width: 30%;
      display: flex;
      align-items: center;
      gap: 10px;
      text-align: start;
      padding: 10px;
      border-radius: 10px;
    
    }
    &__select,&__price,&__content{
      background: #fff;
    }
    &__select,&__price{
      padding: 10px;
      border-radius: 10px;
    }
    &__price{
      font-size: 18px;
      font-weight: 700;
    }
    &__select{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      text-align: center;
    }
    &__actions{
      display: flex;
      flex-direction: column;
      gap: 10px;
      button{
        transition: all .3s ease;
        &:hover{
          color: #00c8c8;
        }
      }
    }
  }
}
.auth{
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #8e8c8c;
    h2{
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      color: #000;
    }
    .block{
      display: flex;
      align-items: center;
      justify-content: space-between;
      &>*:last-child{
        max-width: 90%;
      }
      &_input{
        width: 24px;
        height: 24px;
        position: relative;
        overflow: hidden;
      }
      &_value{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00c8c8;
        color: #fff;
      }
    }
    #subscribe{
      position: relative;
      z-index: 2;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 0;
      border-radius: 0;
      &:checked{
        border: 1px solid red;
        background: red;
      }
    }
    input{
      width: 100%;
      border: 1px solid #e7e7e7;
      padding: 9px 14px;
      outline: none;
      box-shadow: none;
      &.error{
        background: #fcf6f7;
        border-color: #bb5465;
      }
      &::placeholder{
        color: #989898;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
      }
    }

    .form_actions{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 25px;
      &>*:last-child{
        max-width: 50%;

      }
      a{
        position: relative;
        color: #00c8c8;
        &>span:last-child{
          position: absolute;
          top: 70%;
          right: -25px;
          transform: translate3d(0,-50%,0);
        }
      }
      button{
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid #575153;
        padding: 14px 33px;
        color: #575153;
        transition: all .3s ease;
        &:hover{
          background: #00c8c8;
          color: #fff;
          border: 2px solid #00c8c8;
        }
      }
    }
  }
  &_forms{
    position: relative;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    align-items: start;
    gap: 15px 70px;
    overflow: hidden;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate3d(-50%,0,0);
      width: 1px;
      height: 100%;
      background: #eeeeee;
    }
  }
}
@media (max-width: 990px) {
  .cart .cart_inner{
    grid-template-columns: 1fr;
  }
  .auth form .block,.auth form .form_actions{
    flex-direction: column;
    text-align: center;
  }
  .auth form .form_actions{
    flex-direction: column-reverse;
    padding: 0;
    gap: 10px;
  }
}
@media (max-width: 718px) {
  .auth_forms:after{
    display: none;
  }
}
.stores {
  &_inner {
    .stores_cities {
      padding: 60px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px 30px;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #575153;
        text-transform: uppercase;

        h2 {
          font-size: 18px;
          font-weight: 700;
        }

        h3 {
          font-size: 13px;
          font-weight: 600;
        }

        h4 {
          font-size: 15px;
          text-transform: none;
        }

        button {
          display: inline-block;
          width: 200px;
          background: transparent;
          border: 2px solid #575153;
          transition: all .3s ease;
          padding: 20px 0px;
          text-align: center;
          font-weight: 600;

          &:hover {
            border-color: #00c8c8;
            background: #00c8c8;
            color: #fff;
          }
        }
      }
    }

    .stores_map {
      background: #f8f8f8;
      display: flex;
      align-items: stretch;

      .map {
        width: 67%;
      }

      .map_info {
        width: 33%;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: #727272;
        text-transform: uppercase;

        h2 {
          font-size: 18px;
          font-weight: 700;
        }

        h3 {
          font-size: 13px;
          font-weight: 600;
        }

        h4 {
          font-size: 15px;
          text-transform: none;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;
          text-transform: none;

          li {
            display: flex;
            align-items: center;
            gap: 15px;
          }
        }

        &__btns {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #727272;
            color: #fff;

            svg {
              font-size: 20px;
            }

            transition: all .3s ease;
          }
        }
      }
    }
  }
}
.select{
  display: flex;
  flex-direction: column;
  gap: 13px;
  h2{
    text-transform: uppercase;
    font-weight: 600;
  }
  h3{
    user-select: none;
    font-size: 13px;
  }
  .qty{
    width: 70px;
    display: flex;
    align-items: center;
    border: 1px solid #9a9a9a;
    &_btns{
      display: flex;
      flex-direction: column;
      button{
        text-align: center;
      }
      &>*:first-child{
        border-left: 1px solid #9a9a9a;
        border-bottom: 1px solid #9a9a9a;
      }
      &>*:last-child{
        border-left: 1px solid #9a9a9a;
      }
    }
    &>*{
      flex: 1 1 0;
    }
    h3{
      text-align: center;
    }
  }
  .select_list{
    position: relative;
    &__values{
      opacity: 0;
      visibility: hidden;
      position: absolute;
      left: 0;
      top: 100%;
      width: 170px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: #9a9a9a;
      color: #fff;
      padding: 10px;
      transition: all .3s ease;
      li{
        cursor: pointer;
      }
      &.active{
        opacity: 1;
        visibility: visible;
      }
    }
  }

  h3.select_list__current{
    cursor: pointer;
    width: 170px;
    padding: 10px;
    border: 1px solid #9a9a9a;
    color: #9a9a9a;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      right: 10px;
      width: 7px;
      height: 7px;
      border-left:1px solid #9a9a9a;
      border-bottom:1px solid #9a9a9a;
      transform: translate3d(0,-50%,0) rotate(-45deg);
    }
  }
}
.mylookbook{
  &_items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 15px;
    &>*{
      height: 500px;
    }
  }
}
.post {
  transition: all .3s ease;
  box-shadow: none;

  .post_content {
    position: relative;
    z-index: 2;

    h2 {
      position: relative;
      padding-left: 22px;
      padding-top: 4px;
      color: #9a9a9a;

      & > *:first-child {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 8px;
      }
    }
  }

  .hover_block {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    align-items: center;
    gap: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;

    button {
      color: #fff;
      transition: all .3s ease;

      svg {
        font-size: 50px;
      }
    }

    & > *:first-child {
      &:hover {
        color: #00c8c8;
      }
    }

    & > *:last-child {
      &:hover {
        color: #d9404b;
      }
    }
  }

  &:hover {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .3);

    .hover_block {
      opacity: 1;
      visibility: visible;
    }
  }
}
.catalog_sort, .catalog_sort__mobile {
  button, h3 {
    cursor: pointer;
    color: #727272;
    font-weight: 600;
    font-size: 13px;
    background: transparent;
    text-transform: uppercase;
    transition: all .3s ease;

    &.active, &:hover {
      color: #00c8c8;
    }
  }
}

.catalog_sort {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 50px;
}

.catalog_sort__mobile {
  display: none;
  position: relative;

  & > div {
    position: absolute;
    z-index: 10;
    top: 120%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #fff;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}
.posts {
  &_items {
    display: grid;
    align-items: stretch;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    & > * {
      height: 500px;
    }

    & > *:nth-child(3) {
      grid-column: span 2;
    }

    & > *:nth-child(8) {
      grid-column: span 3;
    }
  }



  .post_new {
    position: relative;
    overflow: hidden;
    background: #e6e7e9;

    &__image {
      position: absolute;
      top: 0;
      right: 0;
      width: 80%;
      height: 100%;

      img {
        object-fit: contain;
      }
    }

    &__content {
      position: relative;
      z-index: 1;
      padding: 60px 15px;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      height: 80%;
      justify-content: space-between;
      color: #575153;

      & > *:not(:first-child) {
        max-width: 50%;
      }

      h1 {
        font-size: 48px;
        font-weight: 600;

        span {
          font-weight: 700;
        }
      }

      h2 {
        font-size: 13px;
        font-weight: 600;
      }

      h3 {
        font-size: 15px;
      }

      button {
        cursor: pointer;
        background: transparent;
        border: 2px solid #656666;
        padding: 20px 30px;
        font-size: 16px;
        font-weight: 600;
        color: #656666;
        text-transform: uppercase;
        transition: all .2s ease;

        &:hover {
          border: 2px solid #00c8c8;
          background: #00c8c8;
          color: #fff;
        }
      }
    }
  }
}


.product{
  &_inner{
    padding-top: 60px;
  }
  &_info{
    &__items{
    }
    &__categories{
      background: #f8f8f8;
      display: flex;
      align-items: center;
      &>*{
        min-width: 140px;
        padding: 20px 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        transition: all .3s ease;
        &:hover,&.active{
          background: #333333;
          color: #fff;
        }
      }
    }
    &__item{
      display: none;
      padding: 25px 15px;
      color: #9a9a9a;
      &>*:not(:first-child):not(:last-child){
        margin-bottom: 30px;
      }
      h2{
        text-transform: uppercase;
        font-weight: 600;
        color: #7e7e7e;
        margin-bottom: 15px;
      }
      &.active{
        display: block;
      }
    }
  }
  &_content{
    display: flex;
    align-items: stretch;
    gap: 20px;
    padding-bottom: 30px;
    .product_slider{
      width: 0;
      .slick-arrow{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        color: #000;
        transform: translate3d(0,-50%,0);
        transition: all .3s ease;
        z-index: 2;
        &:hover{
          color: #eeeeee;
          background: #00c8c8;
        }
        &:before{
          display: none;
        }
      }
      .slick-prev{
        left: 0;
        transform: translate3d(0,-50%,0) rotate(180deg);
      }
      .slick-next{
        right: 0;
      }
    }
    &>*{
      flex: 1 1 0;
    }
    &__img{
        img{
          width: 100%;
          height: auto;
        }
    }
    &__item{
      display: flex;
      flex-direction: column;
      gap: 30px;
      &__title{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
      }
      &__rating{
        display: flex;
        align-items: center;
        gap: 2px;
        li{
          color: #9a9a9a;
          &.rate{
            color: yellow;
          }
        }
      }
      &__price{
        position: relative;
        font-size: 30px;
        color: #9a9a9a;
        &>span:first-child{
          position: absolute;
          top: 3px;
          left: -10px;
          font-size: 16px;
        }
      }
      &__info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &>h3:last-child{
          &>span:last-child{
            color: #00c8c8;
          }
        }
        h3{
          display: flex;
          align-items: center;
          gap: 5px;
          color: #9a9a9a;
          font-size: 13px;
          &>span:first-child{
            text-transform: uppercase;
            font-weight: 600;
            color: #000;
          }
        }
      }
      &__select{
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        &>*:first-child{
          position: absolute;
          top: 100%;
          left: 0;
          background: inherit;
          padding: 10px;
          border-right: 5px;
          text-transform: uppercase;
          font-weight: 600;
          opacity: 0;
          color: red;
          border: inherit;
          visibility: hidden;
          transition: all .3s ease;
          &.active{
            opacity: 1;
            visibility: visible;
          }
        }
      }
      &__btns{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        &>button:last-child{
          border: 0;
        }
        button{
          height: 55px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          border: 2px solid #333333;
          text-transform: uppercase;
          font-weight: 600;
          transition: all .3s ease;
          &:hover{
            background: #333333;
            color: #fff;
          }
        }
      }
      &__description{
        font-size: 15px;
        color: #9a9a9a;
        display: flex;
        flex-direction: column;
        gap: 15px;
        ul{
          display: flex;
          flex-direction: column;
          gap: 12px;
          li{
            padding-left: 15px;
            position: relative;
            &:after{
              content: '';
              position: absolute;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              top: 50%;
              left: 0;
              transform: translate3d(0,-50%,0);
              background: #c1c1c1;
            }
          }
        }
      }
      &__actions{
        display: flex;
        align-items: center;
        font-weight: 500;
        button{
          transition: all .3s ease;
          &:hover{
            color: #00c8c8;
          }
        }
        &>*:not(:first-child){
          padding: 0 8px;
        }
        &>*:nth-child(3){
          border-left: 2px solid #9a9a9a;
          border-right: 2px solid #9a9a9a;
        }
        &__btns{
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}
footer {

  .footer {
    padding: 15px 0;

    span {
      color: #6c6c6c;
    }

    &_inner {
      background: #f8f8f8;
      padding: 60px 0;
    }

    &_items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      align-items: start;
      gap: 20px;
      margin-bottom: 60px;
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &__title {
        font-size: 13px;
        font-weight: 700;
        color: #575153;
        text-transform: uppercase;
      }

      &__links {
        display: flex;
        flex-direction: column;
        gap: 20px;

        a {
          transition: all .2s ease;
          color: #727272;

          &:hover {
            text-decoration-line: underline;
          }
        }
      }
    }

    &_actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 30px;
      align-items: stretch;

      & > * {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      & > *:first-child {
        background: #333333;
        color: #fff;
        padding: 60px 0;

        h3 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        & > h3 > span:first-child {
          font-weight: bold;
        }

        text-align: center;
        font-size: 36px;
        text-transform: uppercase;
      }

      & > *:last-child {
        background: #00c8c8;
        color: #fff;
        padding: 0 30px;

        & > * {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            & > * {
              font-size: 36px;
            }
          }
        }
      }
    }
  }
}
.catalog {
  &_products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    &>*{
      height: 500px;
    }
  }
}
@media(max-width: 1140px) {
  .main .home .intro_inner {
    margin-top: -140px;
  }
  .posts_items {
    grid-template-columns: 1fr 1fr;
  }
  .posts_items > *:nth-child(3), .posts_items > *:nth-child(8) {
    grid-column: span 2;
  }
}

@media(max-width: 990px) {
  body.active{
    overflow: hidden;
  }
  .main .home .intro_title {
    font-size: 136px;
  }
  .header .banner{
    display: none;
    &.mobile{
      display: block;
      margin-top: 0;
    }
  }
  .main .home .intro_inner {
    margin-top: -111px;
  }
  .header{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }
  .header_menu {
    position: relative;
    z-index: 10;
    flex-direction: column;
    gap: 20px;
  }
  .header_menu .header_logo{
    color: #eeeeee;
  }
  .header_header__content{
    padding-right: 50px;
  }
  .header_inner{
    position: fixed;
    width: 90%;
    height: 100vh;
    top: 0;
    background: #333333;
    right: -100%;
    z-index: 9;
    transition: all .6s ease;
    &.active{
      right: 0;
    }
  }
  .header .header_logo.mobile{
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    span{
      font-weight: 700;
    }
  }
  .header .burger_menu {
    display: block;
    width: 30px;
    height: 2px;
    z-index: 10;
    position: relative;
    background: #000;
    border-radius: 10px;
    transition: all .3s ease;

    &:after, &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000;
      border-radius: 10px;
      transition: all .3s ease;
    }

    &:after {
      top: -8px;
    }

    &:before {
      bottom: -8px;
    }

    &.active {
      background: transparent;

      &:after {
        transform: rotate(45deg) translate3d(2px, 10px, 0px);
      }

      &:before {
        transform: rotate(-45deg) translate3d(0px, -10px, 0px);
      }
    }
  }
  .header .menu > ul > li:last-child .submenu {
    left: 0;
    right: auto;
  }
  .header_menu__content{
    width: 100%;
  }
  .header_search{
    margin: 0 auto;
  }
  .header .menu {
    width: 100%;
    visibility: hidden;
    flex-direction: column;
    align-items: start;
    opacity: 0;
    background: #fff;
    padding: 20px;
    transition: opacity .5s ease;
    & > ul {
      flex-direction: column;
    }
    &.active {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 900px){
  .product_content{
    display: grid;
    grid-template: 500px 1fr / 1fr;
    gap: 20px;
  }
  .product_content__img{
    width: 70%;
    margin: 0 auto;
  }
  .product_info__categories{
    flex-direction: column;
    button{
      width: 100%;
    }
  }
}
@media(max-width: 768px) {
  .product_content__item__select{
    flex-direction: column;
  }
  .product_content__item__actions{
    flex-direction: column;
    gap: 10px;
  }
  .product_content__item__actions > *:nth-child(3){
    border: 0;
  }
  .product_content__item__btns{
    grid-template-columns: 1fr;
  }
  .stores_map {
    flex-direction: column;
  }
  .cart_item{
    flex-direction: column;
    width: 100%;
    gap: 20px;
    &>*:first-child{
      width: 100%;
    }
  }
  .cart_item__actions{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .catalog_sort {
    display: none;
  }
  .catalog_sort__mobile {
    display: block;
  }
  .stores_inner .stores_map .map {
    iframe {
      height: 500px;
    }
  }
  .stores_inner .stores_map .map, .stores_inner .stores_map .map_info {
    width: 100%;
  }
  footer {
    margin-top: 0;
  }
  .main .home .intro_title {
    font-size: 124px;
  }
  .footer_actions {
    grid-template-rows: 1fr 1fr;
  }
  .header .menu {
    & > ul {
      flex-direction: column;
    }
  }
  .main .home_products .items {
    flex-direction: column;
    gap: 15px;
  }
  .main .home_products .items .item {
    width: 100%;
  }
  .categories {
    display: none;
  }
  .mobile_categories {
    display: block;
    position: relative;
    margin-bottom: 10px;

    h2 {
      position: relative;
      display: inline-block;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: -20px;
        width: 8px;
        height: 8px;
        border-left: 2px solid #333333;
        border-bottom: 2px solid #333333;
        transform: translate3d(0, -50%, 0) rotate(-45deg);
        transition: all .3s ease;
      }

      &.active {
        &:after {
          transform: translate3d(0, -50%, 0) rotate(-225deg);
        }
      }
    }

    &__btns {
      position: absolute;
      z-index: 4;
      left: 0;
      top: 110%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: #727272;
      text-transform: uppercase;
      font-weight: 600;
      visibility: hidden;
      opacity: 0;
      transition: all .3s ease;
      padding: 10px;
      background: #fff;
      box-shadow: 1px 1px 30px rgba(0, 0, 0, .2);

      &.active {
        visibility: visible;
        opacity: 1;
      }

      button {
        transition: all .2s ease;

        &.active {
          color: #00c8c8;
        }
      }
    }
  }
}
@media(max-width: 630px){
  .header_header__content{
    &>*:first-child{
      display: none;
    }
  }
}
@media(max-width: 580px) {
  .posts_items {
    grid-template-columns: 1fr;
  }
  .posts_items > *:nth-child(3), .posts_items > *:nth-child(8) {
    grid-column: 1;
  }
  .posts .post_new__content > *:not(:first-child) {
    width: 100%;
  }
  .posts .post_new__content {
    height: 100%;
    justify-content: start;
    gap: 20px;
    align-items: center;
    text-align: center;

    p {
      display: none;
    }
  }
  .catalog_products{
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));;
  }

}

@media(max-width: 426px) {
  .stores_inner .stores_cities__item {
    text-align: center;

    button {
      margin: 0 auto;
    }
  }
  .main .home .intro_btn {
    bottom: 10px;
    right: 10px;
  }
  .header .menu > ul li .submenu .banner {
    font-size: 13px;
  }
  .header .menu > ul li {
    position: static;
  }
  .header .menu > ul li .submenu, .header .menu > ul > li:last-child .submenu {
    width: 60%;
    right: 0;
    left: auto;
    top: 0;
  }
  .header .menu > ul li .submenu__links {
    flex-direction: column;
    gap: 10px;
  }
  .header_header__info {
    gap: 10px;
  }
  .header_header__info__btns, {
    gap: 5px;
  }
  .header_header__info__btns {
    flex-direction: column;
  }
  .header_header__content h3, .header_header__info__btns button, footer .footer span {
    font-size: 10px;
  }
  .main .home_products .items > *:first-child, .main .home_products .items > *:last-child {
    grid-template: 500px 500px 500px / 1fr;
  }
  .main .home_products .items > *:first-child > *:last-child, .main .home_products .items > *:last-child > *:first-child {
    grid-column: 1;
  }
  .main .home .intro_btn {
    font-size: 8px;
    padding: 10px 15px;
  }
  .team_item {
    flex-direction: column-reverse;

    & > * {
      width: 100%;
    }

    h2, h4 {
      text-align: center;
    }
  }
  .team_item__content {
    align-items: center;
    padding-bottom: 10px;
    padding-right: 0;
  }
  .header_header__info {
    font-size: 10px;
  }
  .header_header__info .cart_btn {
    padding: 12px 15px;

    & > span:first-child {
      svg {
        font-size: 15px;
      }
    }

    gap: 5px;
  }
  .header_header__info .cart_btn > *:last-child:after {
    display: none;
  }
  footer .footer_actions > *:first-child h3 {
    & > span {
      text-align: center;
      font-size: 24px;
    }
  }
  footer .footer_actions, .team_items {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .team_item {
    padding: 0 10px;
  }
  .header_menu .header_logo {
    font-size: 16px;
  }
  .main .home .intro_inner {
    margin-top: -59px;
  }
  .header_menu {
    padding: 20px 0;
  }
  footer .footer_actions > *:first-child h3 > span {
    font-size: 16px;
  }
  .brand_main__cols {
    flex-direction: column;
  }
  .brand_main__col {
    width: 100%;
  }
}

@media(max-width: 376px) {
  .header .menu > ul li .submenu .banner {
    padding: 60px 18px;
  }
}

@media(max-width: 320px) {
  .intro__content h1 {
    font-size: 42px;
  }
}